{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "connectionString": "Server=localhost,1434; Database=Todos; User Id=sa; Password=Desenvolvedor1234;"
  },
  "AllowedHosts": "*"
}